browser=chrome
url=https://automationexercise.com/
url1=https://www.globalplayer.com/live/capital/uk/
web.table.url=https://web-table-2.cydeo.com/login
web.table.username=Test
web.table.pw=Tester

dice.url=https://www.dice.com
calculator.url=https://www.calculator.net
percentage.url=https://percentagecalculator.net

Url=https://qa.azulcrm.com/
username=helpdesk1@cybertekschool.com
password=UserUser